-- 导出  表 myorder_python.sysconfig 结构
DROP TABLE IF EXISTS `sysconfig`;
CREATE TABLE `sysconfig` (
  `fID` int(11) NOT NULL AUTO_INCREMENT,
  `fName` varchar(50) DEFAULT NULL,
  `fValueInt` int(11) DEFAULT NULL,
  `fValueStr` text,
  `fValueBool` bit(1) DEFAULT NULL,
  `fValueDate` date DEFAULT NULL,
  `fValueDateTime` datetime DEFAULT NULL,
  `TS` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`fID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8
;
-- 导出  表 myorder_python.sysnavigationmenus 结构
DROP TABLE IF EXISTS `sysnavigationmenus`;
CREATE TABLE `sysnavigationmenus` (
  `fNMID` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `fDispIndex` int(11) DEFAULT NULL COMMENT '显示顺序',
  `fParentId` int(11) DEFAULT NULL COMMENT '上级编号',
  `fEnabled` bit(1) NOT NULL DEFAULT b'1' COMMENT '可用',
  `fMenuText` char(60) DEFAULT NULL COMMENT '文本',
  `fCommand` tinyint(4) NOT NULL DEFAULT '0' COMMENT '命令',
  `fObjectName` char(50) DEFAULT NULL COMMENT '对象名',
  `fFormMode` tinyint(2) DEFAULT NULL COMMENT '模式',
  `fArg` char(255) DEFAULT NULL COMMENT '参数',
  `fIcon` char(50) DEFAULT NULL COMMENT '图标',
  `fDefault` bit(1) NOT NULL DEFAULT b'0' COMMENT '默认',
  `fNodeBackvolor` int(11) DEFAULT NULL COMMENT '背景色',
  `fNodeForeColor` int(11) DEFAULT NULL COMMENT '前景色',
  `fNodeFontBold` tinyint(1) NOT NULL DEFAULT '0' COMMENT '加粗',
  `fExpanded` tinyint(1) NOT NULL DEFAULT '1' COMMENT '展开',
  `fDescription` char(255) DEFAULT NULL COMMENT '说明',
  `fLevel` bit(1) NOT NULL DEFAULT b'0' COMMENT '级别',
  `fIsCommandButton` bit(1) DEFAULT b'0' COMMENT '是否按钮',
  `TS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`fNMID`),
  KEY `ParentID` (`fParentId`)
) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=utf8
;
-- 导出  表 myorder_python.systabelautokeyroles 结构
DROP TABLE IF EXISTS `systabelautokeyroles`;
CREATE TABLE `systabelautokeyroles` (
  `fRoleID` tinyint(4) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `fRoleName` varchar(50) NOT NULL COMMENT '名称',
  `fTabelName` varchar(50) NOT NULL COMMENT '表名',
  `fFieldName` varchar(50) NOT NULL COMMENT '字段名',
  `fHasDateTime` bit(1) NOT NULL DEFAULT b'0' COMMENT '有时间',
  `fPreFix` varchar(50) NOT NULL COMMENT '前缀',
  `fCurrentValue` int(10) unsigned zerofill DEFAULT NULL COMMENT '当前值',
  `fLenght` tinyint(4) NOT NULL DEFAULT '6' COMMENT '长度',
  `fLastKey` varchar(255) DEFAULT NULL COMMENT '最后生成键值',
  `fDateFormat` varchar(50) DEFAULT NULL COMMENT '日期格式',
  `TS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`fRoleID`),
  UNIQUE KEY `PreFix` (`fPreFix`),
  KEY `LastKey` (`fLastKey`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8
;
-- 导出  表 myorder_python.sysuserright 结构
DROP TABLE IF EXISTS `sysuserright`;
CREATE TABLE `sysuserright` (
  `fID` smallint(6) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `fRightID` smallint(6) NOT NULL COMMENT '权限编号',
  `fUserID` smallint(6) NOT NULL COMMENT '用户编号',
  `fHasRight` bit(1) DEFAULT b'0' COMMENT '有权限',
  `TS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`fID`),
  UNIQUE KEY `UserID` (`fUserID`,`fRightID`)
) ENGINE=InnoDB AUTO_INCREMENT=846 DEFAULT CHARSET=utf8
;
-- 导出  表 myorder_python.sysusers 结构
DROP TABLE IF EXISTS `sysusers`;
CREATE TABLE `sysusers` (
  `fUserID` int(11) NOT NULL AUTO_INCREMENT,
  `fOnline` bit(1) NOT NULL DEFAULT b'0',
  `fEnabled` bit(1) NOT NULL DEFAULT b'1',
  `fDepartment` varchar(20) DEFAULT NULL,
  `fUsername` varchar(20) NOT NULL,
  `fNickname` varchar(20) DEFAULT NULL,
  `fPassword` varchar(255) NOT NULL,
  `fRoleID` smallint(6) DEFAULT NULL,
  `fLastLoginComputer` char(50) DEFAULT NULL,
  `fLastLoginTime` datetime DEFAULT NULL,
  `fLoginID` varchar(255) DEFAULT NULL,
  `fNotes` varchar(255) DEFAULT NULL,
  `TS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`fUserID`),
  KEY `LoginID` (`fLoginID`),
  KEY `RoleID` (`fRoleID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8
;
-- 导出  表 myorder_python.t_customer 结构
DROP TABLE IF EXISTS `t_customer`;
CREATE TABLE `t_customer` (
  `fCustomerID` int(11) NOT NULL AUTO_INCREMENT,
  `fCustomerName` varchar(50) NOT NULL COMMENT '客户名',
  `fNUIT` varchar(25) DEFAULT NULL COMMENT '税号',
  `fCity` varchar(30) DEFAULT NULL COMMENT '所在地 Mordo',
  `fContato` varchar(20) DEFAULT NULL COMMENT '联系人',
  `fAreaCode` varchar(15) DEFAULT NULL COMMENT '区号',
  `fCelular` varchar(15) DEFAULT NULL COMMENT '手机',
  `fTelefone` varchar(15) DEFAULT NULL COMMENT '电话',
  `fEndereco` varchar(15) DEFAULT NULL COMMENT '地址',
  `fEmail` varchar(50) DEFAULT NULL COMMENT '电子邮件',
  `fWeb` varchar(50) DEFAULT NULL COMMENT '主页',
  `fFax` varchar(15) DEFAULT NULL COMMENT '传真',
  `fNote` varchar(255) DEFAULT NULL,
  `TS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `fTaxRegCer` varchar(50) DEFAULT NULL COMMENT '税务登记证',
  PRIMARY KEY (`fCustomerID`),
  UNIQUE KEY `OnlyOne` (`fCustomerName`),
  UNIQUE KEY `fNUIT` (`fNUIT`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8
;
-- 导出  表 myorder_python.t_enumeration 结构
DROP TABLE IF EXISTS `t_enumeration`;
CREATE TABLE `t_enumeration` (
  `fItemID` int(11) NOT NULL AUTO_INCREMENT COMMENT '选项编号',
  `fTypeID` int(11) NOT NULL,
  `fTitle` varchar(50) NOT NULL,
  `fSpare1` varchar(50) DEFAULT NULL COMMENT '备用1',
  `fSpare2` varchar(50) DEFAULT NULL COMMENT '备用2',
  `fNote` varchar(255) DEFAULT NULL,
  `TS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`fItemID`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8
;
-- 导出  表 myorder_python.t_enumeration_type 结构
DROP TABLE IF EXISTS `t_enumeration_type`;
CREATE TABLE `t_enumeration_type` (
  `fTypeID` int(11) NOT NULL AUTO_INCREMENT,
  `fTypeName` varchar(20) NOT NULL,
  `fNote` varchar(50) DEFAULT NULL,
  `TS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`fTypeID`),
  UNIQUE KEY `fTypeName` (`fTypeName`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8
;
-- 导出  表 myorder_python.t_order 结构
DROP TABLE IF EXISTS `t_order`;
CREATE TABLE `t_order` (
  `fOrderID` char(20) NOT NULL COMMENT '订单号',
  `fPrice` decimal(10,0) DEFAULT NULL COMMENT '单价_印刷',
  `fCustomerID` int(11) NOT NULL COMMENT '客户编号',
  `fOrderDate` date NOT NULL COMMENT '订单日期',
  `fEspecieID` int(11) DEFAULT NULL COMMENT '印刷分类',
  `fRequiredDeliveryDate` date DEFAULT NULL COMMENT '客户要求交货日期',
  `fCategoryID` int(11) DEFAULT NULL COMMENT '类别',
  `fBrandMateriaID` int(11) DEFAULT NULL COMMENT '品牌材料',
  `fAmount` decimal(11,2) DEFAULT NULL COMMENT '金额',
  `fTax` decimal(11,2) DEFAULT NULL COMMENT '税金',
  `fPayable` decimal(11,2) DEFAULT NULL COMMENT '应付金额',
  `fDesconto` decimal(11,2) DEFAULT NULL COMMENT '折扣',
  `fColorID` int(11) DEFAULT NULL COMMENT '颜色',
  `fEntryID` int(11) DEFAULT NULL COMMENT '录入人',
  `fSubmited` bit(1) NOT NULL DEFAULT b'0' COMMENT '提交',
  `fSubmitID` int(11) DEFAULT NULL COMMENT '提交人',
  `fReviewed` bit(1) NOT NULL DEFAULT b'0' COMMENT '已审核',
  `fReviewerID` int(11) DEFAULT NULL COMMENT '审核人',
  `fConfirmed` bit(1) NOT NULL DEFAULT b'0' COMMENT '已确认',
  `fConfirmID` int(11) DEFAULT NULL COMMENT '确认人',
  `fDelivered` bit(1) NOT NULL DEFAULT b'0' COMMENT '已交付',
  `fDelivererID` int(11) DEFAULT NULL COMMENT '交付人',
  `fCanceled` bit(1) NOT NULL DEFAULT b'0' COMMENT '已作废',
  `fCancelID` int(11) DEFAULT NULL COMMENT '作废人',
  `fDeliveryDate` date DEFAULT NULL COMMENT '交付日期',
  `fNumerBegin` int(11) DEFAULT NULL COMMENT '起始编号',
  `fQuant` int(11) DEFAULT NULL COMMENT '数量',
  `fPagePerVolumn` smallint(6) DEFAULT NULL COMMENT '每本号数',
  `fNumerEnd` int(11) DEFAULT NULL COMMENT '结束编号',
  `fAvistaID` int(11) DEFAULT NULL COMMENT '每页单据数',
  `fTamanhoID` int(11) DEFAULT NULL COMMENT '尺寸',
  `fSucursal` bit(1) DEFAULT NULL COMMENT 'Sucursal 分公司',
  `fLogo` bit(1) DEFAULT b'0' COMMENT '标志',
  `fVendedorID` int(11) DEFAULT NULL COMMENT '销售人员',
  `fNrCopyID` int(11) DEFAULT NULL COMMENT '联次',
  `fContato` varchar(20) DEFAULT NULL COMMENT '联系人',
  `fCelular` varchar(15) DEFAULT NULL COMMENT '手机',
  `fTelefone` varchar(15) DEFAULT NULL COMMENT '电话',
  `fNote` varchar(255) DEFAULT NULL COMMENT '备注',
  `fDeliverViewed` bit(1) DEFAULT b'0' COMMENT '已查阅',
  `TS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`fOrderID`),
  KEY `iDelivererID` (`fDelivererID`),
  KEY `iOrderDate` (`fOrderDate`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8
;
-- 导出  表 myorder_python.t_order_detail 结构
DROP TABLE IF EXISTS `t_order_detail`;
CREATE TABLE `t_order_detail` (
  `fID` int(11) NOT NULL AUTO_INCREMENT,
  `fOrderID` char(20) DEFAULT NULL,
  `fQuant` smallint(6) DEFAULT NULL,
  `fProductName` varchar(50) DEFAULT NULL,
  `fLength` decimal(10,3) DEFAULT NULL,
  `fWidth` decimal(10,3) DEFAULT NULL,
  `fPrice` decimal(11,2) DEFAULT NULL,
  `fAmount` decimal(11,2) NOT NULL,
  `TS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`fID`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8
;
-- 导出  表 myorder_python.t_quotation 结构
DROP TABLE IF EXISTS `t_quotation`;
CREATE TABLE `t_quotation` (
  `fOrderID` char(20) NOT NULL COMMENT '订单号',
  `fPrice` decimal(10,0) DEFAULT NULL COMMENT '单价_印刷',
  `fCustomerID` int(11) NOT NULL COMMENT '客户编号',
  `fOrderDate` date NOT NULL COMMENT '订单日期',
  `fEspecieID` int(11) DEFAULT NULL COMMENT '印刷分类',
  `fRequiredDeliveryDate` date DEFAULT NULL COMMENT '客户要求交货日期',
  `fCategoryID` int(11) DEFAULT NULL COMMENT '类别',
  `fBrandMateriaID` int(11) DEFAULT NULL COMMENT '品牌材料',
  `fAmount` decimal(11,2) DEFAULT NULL COMMENT '金额',
  `fTax` decimal(11,2) DEFAULT NULL COMMENT '税金',
  `fPayable` decimal(11,2) DEFAULT NULL COMMENT '应付金额',
  `fDesconto` decimal(11,2) DEFAULT NULL COMMENT '折扣',
  `fColorID` int(11) DEFAULT NULL COMMENT '颜色',
  `fEntryID` int(11) DEFAULT NULL COMMENT '录入人',
  `fSubmited` bit(1) NOT NULL DEFAULT b'0' COMMENT '提交',
  `fSubmitID` int(11) DEFAULT NULL COMMENT '提交人',
  `fReviewed` bit(1) NOT NULL DEFAULT b'0' COMMENT '已审核',
  `fReviewerID` int(11) DEFAULT NULL COMMENT '审核人',
  `fConfirmed` bit(1) NOT NULL DEFAULT b'0' COMMENT '已确认',
  `fConfirmID` int(11) DEFAULT NULL COMMENT '确认人',
  `fDelivered` bit(1) NOT NULL DEFAULT b'0' COMMENT '已交付',
  `fDelivererID` int(11) DEFAULT NULL COMMENT '交付人',
  `fCanceled` bit(1) NOT NULL DEFAULT b'0' COMMENT '已作废',
  `fCancelID` int(11) DEFAULT NULL COMMENT '作废人',
  `fDeliveryDate` date DEFAULT NULL COMMENT '交付日期',
  `fNumerBegin` int(11) DEFAULT NULL COMMENT '起始编号',
  `fQuant` int(11) DEFAULT NULL COMMENT '数量',
  `fPagePerVolumn` tinyint(4) DEFAULT NULL COMMENT '每本号数',
  `fNumerEnd` int(11) DEFAULT NULL COMMENT '结束编号',
  `fAvistaID` int(11) DEFAULT NULL COMMENT '每页单据数',
  `fTamanhoID` int(11) DEFAULT NULL COMMENT '尺寸',
  `fSucursal` bit(1) DEFAULT NULL COMMENT 'Sucursal 分公司',
  `fLogo` bit(1) DEFAULT b'0' COMMENT '标志',
  `fVendedorID` int(11) DEFAULT NULL COMMENT '销售人员',
  `fNrCopyID` int(11) DEFAULT NULL COMMENT '联次',
  `fContato` varchar(20) DEFAULT NULL COMMENT '联系人',
  `fCelular` varchar(15) DEFAULT NULL COMMENT '手机',
  `fTelefone` varchar(15) DEFAULT NULL COMMENT '电话',
  `fNote` varchar(255) DEFAULT NULL COMMENT '备注',
  `fDeliverViewed` bit(1) DEFAULT b'0' COMMENT '生产部已查阅',
  `fCreatedOrder` bit(1) DEFAULT b'0' COMMENT '已生成订单',
  `TS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`fOrderID`),
  KEY `iDelivererID` (`fDelivererID`),
  KEY `iOrderDate` (`fOrderDate`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8
;
-- 导出  表 myorder_python.t_quotation_detail 结构
DROP TABLE IF EXISTS `t_quotation_detail`;
CREATE TABLE `t_quotation_detail` (
  `fID` int(11) NOT NULL AUTO_INCREMENT,
  `fOrderID` varchar(50) DEFAULT NULL,
  `fQuant` smallint(6) DEFAULT NULL,
  `fProductName` varchar(50) DEFAULT NULL,
  `fLength` decimal(10,3) DEFAULT NULL,
  `fWidth` decimal(10,3) DEFAULT NULL,
  `fPrice` decimal(11,2) DEFAULT NULL,
  `fAmount` decimal(11,2) DEFAULT NULL,
  `TS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`fID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8
;
-- 导出  表 myorder_python.t_receivables 结构
DROP TABLE IF EXISTS `t_receivables`;
CREATE TABLE `t_receivables` (
  `fID` int(11) NOT NULL AUTO_INCREMENT,
  `fCustomerID` int(11) NOT NULL,
  `fPaymentMethodID` int(11) NOT NULL COMMENT '收款方式',
  `fReceiptDate` date NOT NULL COMMENT '收款日期',
  `fAmountCollected` decimal(11,2) NOT NULL COMMENT '金额',
  `fPayeeID` int(11) NOT NULL COMMENT '收款人',
  `fNote` varchar(255) DEFAULT NULL COMMENT '备注',
  `TS` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`fID`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8
;
-- 导出  视图 myorder_python.v_enumeration 结构
DROP View IF EXISTS `v_enumeration`;
CREATE ALGORITHM=UNDEFINED DEFINER=`myorder`@`%` SQL SECURITY DEFINER VIEW `v_enumeration` AS select `t`.`fTypeID` AS `fTypeID`,`t`.`fTypeName` AS `fTypeName`,`e`.`fItemID` AS `fItemID`,`e`.`fTitle` AS `fTitle`,`e`.`fSpare1` AS `fSpare1`,`e`.`fSpare2` AS `fSpare2`,`e`.`fNote` AS `fNote` from (`t_enumeration_type` `t` left join `t_enumeration` `e` on((`t`.`fTypeID` = `e`.`fTypeID`)))
;
-- 导出  视图 myorder_python.v_order 结构
DROP View IF EXISTS `v_order`;
CREATE ALGORITHM=UNDEFINED DEFINER=`myorder`@`%` SQL SECURITY DEFINER VIEW `v_order` AS select `o`.`fOrderID` AS `fOrderID`,`o`.`fPrice` AS `fPrice`,`o`.`fCustomerID` AS `fCustomerID`,`o`.`fOrderDate` AS `fOrderDate`,`o`.`fEspecieID` AS `fEspecieID`,`o`.`fRequiredDeliveryDate` AS `fRequiredDeliveryDate`,`o`.`fCategoryID` AS `fCategoryID`,`o`.`fBrandMateriaID` AS `fBrandMateriaID`,`o`.`fAmount` AS `fAmount`,`o`.`fTax` AS `fTax`,`o`.`fPayable` AS `fPayable`,`o`.`fDesconto` AS `fDesconto`,`o`.`fColorID` AS `fColorID`,`o`.`fEntryID` AS `fEntryID`,(`o`.`fSubmited` + 0) AS `fSubmited`,`o`.`fSubmitID` AS `fSubmitID`,(`o`.`fReviewed` + 0) AS `fReviewed`,`o`.`fReviewerID` AS `fReviewerID`,(`o`.`fConfirmed` + 0) AS `fConfirmed`,`o`.`fConfirmID` AS `fConfirmID`,(`o`.`fDelivered` + 0) AS `fDelivered`,`o`.`fDelivererID` AS `fDelivererID`,(`o`.`fCanceled` + 0) AS `fCanceled`,(`o`.`fDeliverViewed` + 0) AS `fDeliverViewed`,`o`.`fCancelID` AS `fCancelID`,`o`.`fDeliveryDate` AS `fDeliveryDate`,`o`.`fNumerBegin` AS `fNumerBegin`,`o`.`fQuant` AS `fQuant`,`o`.`fPagePerVolumn` AS `fPagePerVolumn`,`o`.`fNumerEnd` AS `fNumerEnd`,`o`.`fAvistaID` AS `fAvistaID`,`o`.`fTamanhoID` AS `fTamanhoID`,(`o`.`fSucursal` + 0) AS `fSucursal`,(`o`.`fLogo` + 0) AS `fLogo`,`o`.`fVendedorID` AS `fVendedorID`,`o`.`fNrCopyID` AS `fNrCopyID`,`o`.`fContato` AS `fContato`,`o`.`fCelular` AS `fCelular`,`o`.`fTelefone` AS `fTelefone`,`o`.`fNote` AS `fNote`,`c`.`fTaxRegCer` AS `fTaxRegCer`,`c`.`fCustomerName` AS `fCustomerName`,`c`.`fNUIT` AS `fNUIT`,`c`.`fCity` AS `fCity`,`c`.`fEndereco` AS `fEndereco`,(case `o`.`fSucursal` when 1 then 'SIM' else 'Non' end) AS `fSucursal1`,(case `o`.`fSubmited` when 1 then 'SIM' else '' end) AS `fSubmited1`,(case `o`.`fConfirmed` when 1 then 'SIM' else '' end) AS `fConfirmed1`,(case `o`.`fDelivered` when 1 then 'SIM' else '' end) AS `fDelivered1`,(case `o`.`fCanceled` when 1 then 'Canceled' else '' end) AS `fCanceled1`,(case `o`.`fDeliverViewed` when 1 then 'SIM' else '' end) AS `fDeliverViewed1`,(case `o`.`fLogo` when 1 then 'SIM' else 'Non' end) AS `fLogo1`,`u_Submited`.`fUsername` AS `fSubmit_Name`,`u_Entry`.`fUsername` AS `fEntry_Name`,`u_Reviewer`.`fUsername` AS `fReviewer_Name`,`u_Deliverer`.`fUsername` AS `fDeliverer_Name`,`u_Confirm`.`fUsername` AS `fConfirm_Name`,`u_Cancel`.`fUsername` AS `fCancel_Name`,`e_fEspecieID`.`fTitle` AS `fEspecie`,`e_fCategoryID`.`fTitle` AS `fCategory`,`e_fBrandMateriaID`.`fTitle` AS `fBrandMateria`,`e_fColorID`.`fTitle` AS `fColor`,`e_fAvistaID`.`fTitle` AS `fAvista`,`e_fTamanhoID`.`fTitle` AS `fTamanho`,`e_fVendedorID`.`fTitle` AS `fVendedor`,`e_fNrCopyID`.`fTitle` AS `fNrCopy` from (((((((((((((((`t_order` `o` left join `t_customer` `c` on((`o`.`fCustomerID` = `c`.`fCustomerID`))) left join `sysusers` `u_Submited` on((`o`.`fSubmitID` = `u_Submited`.`fUserID`))) left join `sysusers` `u_Entry` on((`o`.`fEntryID` = `u_Entry`.`fUserID`))) left join `sysusers` `u_Reviewer` on((`o`.`fReviewerID` = `u_Reviewer`.`fUserID`))) left join `sysusers` `u_Deliverer` on((`o`.`fDelivererID` = `u_Deliverer`.`fUserID`))) left join `sysusers` `u_Confirm` on((`o`.`fConfirmID` = `u_Confirm`.`fUserID`))) left join `sysusers` `u_Cancel` on((`o`.`fCancelID` = `u_Cancel`.`fUserID`))) left join `t_enumeration` `e_fEspecieID` on((`o`.`fEspecieID` = `e_fEspecieID`.`fItemID`))) left join `t_enumeration` `e_fCategoryID` on((`o`.`fCategoryID` = `e_fCategoryID`.`fItemID`))) left join `t_enumeration` `e_fBrandMateriaID` on((`o`.`fBrandMateriaID` = `e_fBrandMateriaID`.`fItemID`))) left join `t_enumeration` `e_fColorID` on((`o`.`fColorID` = `e_fColorID`.`fItemID`))) left join `t_enumeration` `e_fAvistaID` on((`o`.`fAvistaID` = `e_fAvistaID`.`fItemID`))) left join `t_enumeration` `e_fTamanhoID` on((`o`.`fTamanhoID` = `e_fTamanhoID`.`fItemID`))) left join `t_enumeration` `e_fVendedorID` on((`o`.`fVendedorID` = `e_fVendedorID`.`fItemID`))) left join `t_enumeration` `e_fNrCopyID` on((`o`.`fNrCopyID` = `e_fNrCopyID`.`fItemID`)))
;
-- 导出  视图 myorder_python.v_order_readonly 结构
DROP View IF EXISTS `v_order_readonly`;
CREATE ALGORITHM=UNDEFINED DEFINER=`myorder`@`%` SQL SECURITY DEFINER VIEW `v_order_readonly` AS select `t`.`fOrderID` AS `fOrderID`,`t`.`fPrice` AS `fPrice`,`t`.`fCustomerID` AS `fCustomerID`,`t`.`fOrderDate` AS `fOrderDate`,`t`.`fEspecieID` AS `fEspecieID`,`t`.`fRequiredDeliveryDate` AS `fRequiredDeliveryDate`,`t`.`fCategoryID` AS `fCategoryID`,`t`.`fBrandMateriaID` AS `fBrandMateriaID`,`t`.`fAmount` AS `fAmount`,`t`.`fTax` AS `fTax`,`t`.`fPayable` AS `fPayable`,`t`.`fDesconto` AS `fDesconto`,`t`.`fColorID` AS `fColorID`,`t`.`fEntryID` AS `fEntryID`,`t`.`fSubmited` AS `fSubmited`,`t`.`fSubmitID` AS `fSubmitID`,`t`.`fReviewed` AS `fReviewed`,`t`.`fReviewerID` AS `fReviewerID`,`t`.`fConfirmed` AS `fConfirmed`,`t`.`fConfirmID` AS `fConfirmID`,`t`.`fDelivered` AS `fDelivered`,`t`.`fDelivererID` AS `fDelivererID`,`t`.`fCanceled` AS `fCanceled`,`t`.`fCancelID` AS `fCancelID`,`t`.`fDeliveryDate` AS `fDeliveryDate`,`t`.`fNumerBegin` AS `fNumerBegin`,`t`.`fQuant` AS `fQuant`,`t`.`fPagePerVolumn` AS `fPagePerVolumn`,`t`.`fNumerEnd` AS `fNumerEnd`,`t`.`fAvistaID` AS `fAvistaID`,`t`.`fTamanhoID` AS `fTamanhoID`,`t`.`fSucursal` AS `fSucursal`,`t`.`fLogo` AS `fLogo`,`t`.`fVendedorID` AS `fVendedorID`,`t`.`fNrCopyID` AS `fNrCopyID`,`t`.`fContato` AS `fContato`,`t`.`fCelular` AS `fCelular`,`t`.`fTelefone` AS `fTelefone`,`t`.`fNote` AS `fNote`,`c`.`fCustomerName` AS `fCustomerName`,`c`.`fNUIT` AS `fNUIT`,`c`.`fCity` AS `fCity`,`c`.`fAreaCode` AS `fAreaCode`,`c`.`fEndereco` AS `fEndereco`,`c`.`fEmail` AS `fEmail`,`c`.`fWeb` AS `fWeb` from (`t_order` `t` left join `t_customer` `c` on((`t`.`fCustomerID` = `c`.`fCustomerID`)))
;
-- 导出  视图 myorder_python.v_quotation 结构
DROP View IF EXISTS `v_quotation`;
CREATE ALGORITHM=UNDEFINED DEFINER=`myorder`@`%` SQL SECURITY DEFINER VIEW `v_quotation` AS select `o`.`fOrderID` AS `fOrderID`,`o`.`fPrice` AS `fPrice`,`o`.`fCustomerID` AS `fCustomerID`,`o`.`fOrderDate` AS `fOrderDate`,`o`.`fEspecieID` AS `fEspecieID`,`o`.`fRequiredDeliveryDate` AS `fRequiredDeliveryDate`,`o`.`fCategoryID` AS `fCategoryID`,`o`.`fBrandMateriaID` AS `fBrandMateriaID`,`o`.`fAmount` AS `fAmount`,`o`.`fTax` AS `fTax`,`o`.`fPayable` AS `fPayable`,`o`.`fDesconto` AS `fDesconto`,`o`.`fColorID` AS `fColorID`,`o`.`fEntryID` AS `fEntryID`,(`o`.`fSubmited` + 0) AS `fSubmited`,`o`.`fSubmitID` AS `fSubmitID`,(`o`.`fReviewed` + 0) AS `fReviewed`,`o`.`fReviewerID` AS `fReviewerID`,(`o`.`fConfirmed` + 0) AS `fConfirmed`,`o`.`fConfirmID` AS `fConfirmID`,(`o`.`fDelivered` + 0) AS `fDelivered`,`o`.`fDelivererID` AS `fDelivererID`,(`o`.`fCanceled` + 0) AS `fCanceled`,(`o`.`fDeliverViewed` + 0) AS `fDeliverViewed`,`o`.`fCancelID` AS `fCancelID`,`o`.`fDeliveryDate` AS `fDeliveryDate`,`o`.`fNumerBegin` AS `fNumerBegin`,`o`.`fQuant` AS `fQuant`,`o`.`fPagePerVolumn` AS `fPagePerVolumn`,`o`.`fNumerEnd` AS `fNumerEnd`,`o`.`fAvistaID` AS `fAvistaID`,`o`.`fTamanhoID` AS `fTamanhoID`,(`o`.`fSucursal` + 0) AS `fSucursal`,(`o`.`fLogo` + 0) AS `fLogo`,`o`.`fVendedorID` AS `fVendedorID`,`o`.`fNrCopyID` AS `fNrCopyID`,`o`.`fContato` AS `fContato`,`o`.`fCelular` AS `fCelular`,`o`.`fTelefone` AS `fTelefone`,`o`.`fNote` AS `fNote`,(`o`.`fCreatedOrder` + 0) AS `fCreatedOrder`,`c`.`fCustomerName` AS `fCustomerName`,`c`.`fNUIT` AS `fNUIT`,`c`.`fCity` AS `fCity`,`c`.`fEndereco` AS `fEndereco`,(case `o`.`fSucursal` when 1 then 'SIM' else 'Non' end) AS `fSucursal1`,(case `o`.`fSubmited` when 1 then 'SIM' else '' end) AS `fSubmited1`,(case `o`.`fConfirmed` when 1 then 'SIM' else '' end) AS `fConfirmed1`,(case `o`.`fDelivered` when 1 then 'SIM' else '' end) AS `fDelivered1`,(case `o`.`fCanceled` when 1 then 'Canceled' else '' end) AS `fCanceled1`,(case `o`.`fDeliverViewed` when 1 then 'SIM' else '' end) AS `fDeliverViewed1`,(case `o`.`fLogo` when 1 then 'SIM' else 'Non' end) AS `fLogo1`,`u_Submited`.`fUsername` AS `fSubmit_Name`,`u_Entry`.`fUsername` AS `fEntry_Name`,`u_Reviewer`.`fUsername` AS `fReviewer_Name`,`u_Deliverer`.`fUsername` AS `fDeliverer_Name`,`u_Confirm`.`fUsername` AS `fConfirm_Name`,`u_Cancel`.`fUsername` AS `fCancel_Name`,`e_fEspecieID`.`fTitle` AS `fEspecie`,`e_fCategoryID`.`fTitle` AS `fCategory`,`e_fBrandMateriaID`.`fTitle` AS `fBrandMateria`,`e_fColorID`.`fTitle` AS `fColor`,`e_fAvistaID`.`fTitle` AS `fAvista`,`e_fTamanhoID`.`fTitle` AS `fTamanho`,`e_fVendedorID`.`fTitle` AS `fVendedor`,`e_fNrCopyID`.`fTitle` AS `fNrCopy` from (((((((((((((((`t_quotation` `o` left join `t_customer` `c` on((`o`.`fCustomerID` = `c`.`fCustomerID`))) left join `sysusers` `u_Submited` on((`o`.`fSubmitID` = `u_Submited`.`fUserID`))) left join `sysusers` `u_Entry` on((`o`.`fEntryID` = `u_Entry`.`fUserID`))) left join `sysusers` `u_Reviewer` on((`o`.`fReviewerID` = `u_Reviewer`.`fUserID`))) left join `sysusers` `u_Deliverer` on((`o`.`fDelivererID` = `u_Deliverer`.`fUserID`))) left join `sysusers` `u_Confirm` on((`o`.`fConfirmID` = `u_Confirm`.`fUserID`))) left join `sysusers` `u_Cancel` on((`o`.`fCancelID` = `u_Cancel`.`fUserID`))) left join `t_enumeration` `e_fEspecieID` on((`o`.`fEspecieID` = `e_fEspecieID`.`fItemID`))) left join `t_enumeration` `e_fCategoryID` on((`o`.`fCategoryID` = `e_fCategoryID`.`fItemID`))) left join `t_enumeration` `e_fBrandMateriaID` on((`o`.`fBrandMateriaID` = `e_fBrandMateriaID`.`fItemID`))) left join `t_enumeration` `e_fColorID` on((`o`.`fColorID` = `e_fColorID`.`fItemID`))) left join `t_enumeration` `e_fAvistaID` on((`o`.`fAvistaID` = `e_fAvistaID`.`fItemID`))) left join `t_enumeration` `e_fTamanhoID` on((`o`.`fTamanhoID` = `e_fTamanhoID`.`fItemID`))) left join `t_enumeration` `e_fVendedorID` on((`o`.`fVendedorID` = `e_fVendedorID`.`fItemID`))) left join `t_enumeration` `e_fNrCopyID` on((`o`.`fNrCopyID` = `e_fNrCopyID`.`fItemID`)))
;
-- 导出  视图 myorder_python.v_receivables 结构
DROP View IF EXISTS `v_receivables`;
CREATE ALGORITHM=UNDEFINED DEFINER=`myorder`@`%` SQL SECURITY DEFINER VIEW `v_receivables` AS select `r`.`fID` AS `fID`,`r`.`fCustomerID` AS `fCustomerID`,`c`.`fCustomerName` AS `fCustomerName`,`r`.`fReceiptDate` AS `fReceiptDate`,`r`.`fAmountCollected` AS `fAmountCollected`,`u`.`fUsername` AS `fPayee`,`skfs`.`fTitle` AS `fPaymentMethod`,`r`.`fNote` AS `fNote` from ((((`t_receivables` `r` left join `t_customer` `c` on((`r`.`fCustomerID` = `c`.`fCustomerID`))) left join `v_enumeration` `e` on((`r`.`fPaymentMethodID` = `e`.`fItemID`))) left join `sysusers` `u` on((`r`.`fPayeeID` = `u`.`fUserID`))) left join `t_enumeration` `skfs` on((`r`.`fPaymentMethodID` = `skfs`.`fItemID`)))
;
